<!DOCTYPE htlm >
<html>
<head><div>
    
    <title><Aptech-php-14-leviethoanvu></Aptech-php-14-leviethoanvu> </title>
    <link rel="stylesheet" href="style.css" />
    </div>
</head>
<body> 
    
<h1 id="tieu-de" > <center  ><b>TIỂU SỬ BẢN THÂN</b></center></h1>
    
    <div><img src="hòavang.jpg" width="280" height="280" align="left" ></div>
   <div class="content"><li> Họ và tên: Lê Viết Hoàn Vũ</li></p>
    <p>Ngày sinh: 19-12-1994</p>
    <p><li>Quê quán:Hòa Phước, Hòa Vang, Đà nẵng</li></p>  
    <p><li>Số điện thoại di động: 01678874097</li></p>
    <p><li>Dân tộc: Kinh</li></p>  
    <p><li> Giới tính: Nam</li></p>    
    <p><li> Tên Facebook:<a href="https://www.facebook.com/Tonyvu1912 " target="_blank" >Tony Vũ</a></li></p> 
    <p><li>Gmail:Hoanvudn94@gmail.com:<a href="mailto:hoanvudn94@gmail.com? Subject=Hello%20again" target="_top">Send Mail</a></li></p> 
    <p><li>Trình độ học vấn:Đại Học</li></p> 
    </div>
 
   

                               
</body>
    

</html>
</htlm>